<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>a的美化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            width: 960px;
            height: 40px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        
        ul {
            list-style: none;
        }
        
        ul>li {
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        
        .nav a {
            display: block;
            width: 120px;
            height: 40px;
            text-decoration: none;
            color: #ffffff;
            background-color: purple;
        }
        
        .nav a:hover {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
        </ul>
    </div>
</body>

</html>