worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name 172.16.10.23;
        client_max_body_size 1024M;
        underscores_in_headers on;



        ssl_certificate D:/VsCodeWork/notes/nginx/conf/ssl/www.aaa.com+5.pem;
        ssl_certificate_key D:/VsCodeWork/notes/nginx/conf/ssl/www.aaa.com+5-key.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        location / {
            root D:\VsCodeWork\html\index;
            index index.html;
        }
        location /docs {
            # 实际抵达路径"D:\VsCodeWork\notes",用于代理html
            root D:\VsCodeWork\notes;
            index index.html;
        }
        location /md {
            # 实际抵达路径"D:\VsCodeWork\md",用于代理文件
            alias D:\VsCodeWork\md;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}